# MapStruct-example

./: README.md  pom.xml
src/main/java/com/sdr/config/: AppConfig.java
src/main/java/com/sdr/dto/: CarDTO.java  CarTypeDTO.java  ModelDTO.java  PersonDTO.java
src/main/java/com/sdr/dto/base/: EntityDTO.java
src/main/java/com/sdr/entity/: Car.java  CarType.java  Company.java  Gender.java  Model.java  Person.java
src/main/java/com/sdr/entity/base/: Entity.java
src/main/java/com/sdr/holders/: EntityHolder.java
src/main/java/com/sdr/mappers/: CarMapper.java  CarTypeMapper.java  ModelMapper.java  PersonMapper.java
src/main/java/com/sdr/services/: EnterPoint.java  ObjectConverter.java  ObjectDiffer.java
src/main/java/com/sdr/services/enums/: MethodType.java
src/main/resources/: log4j.properties
src/test/java/com/sdr/holders/: HolderTest.java
src/test/java/com/sdr/mappers/: MapperTest.java
src/test/java/com/sdr/services/: EnterPointTest.java  ObjectConverterTest.java  ObjectDifferTest.java
